
 /* ================= RESERVE CONTAINER ================= */
.reserve-container {
  max-width: 1000px;
  margin: auto;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

/* ================= FILTERS ================= */
.filters {
  margin-bottom: 30px;
}

.filters .form-control,
.filters .form-select {
  padding: 10px;
  border-radius: 6px;
}

/* ================= TABLE GRID ================= */
.tables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.table-card {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  background-color: #fff;
}

.table-card:hover {
  border-color: #ff5a1f;
}

.table-card.selected {
  border: 2px solid #ff5a1f;
  background-color: #fff6f1;
}

.table-card h4 {
  margin-bottom: 10px;
}

.table-card p {
  margin-bottom: 5px;
  color: #555;
}

.price {
  color: #ff5a1f;
  font-weight: bold;
  font-size: 1.1rem;
}

/* ================= CONFIRM BUTTON ================= */
.confirm-btn {
  width: 100%;
  padding: 14px;
  background-color: #ff5a1f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.confirm-btn:hover:not(:disabled) {
  background-color: #e04f15;
}

.confirm-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ================= POLICY ================= */
.policy {
  margin-top: 25px;
  padding: 15px;
  background-color: #fff9f2;
  border-radius: 8px;
  border: 1px solid #ffe5d1;
  font-size: 0.9rem;
  color: #555;
}

/* ================= PAST RESERVATIONS ================= */
.past-title {
  margin-top: 50px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

.past-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;          /* 🔥 FIX: prevents button stretch */
  background-color: #fff;
}

.past-card h4 {
  margin-bottom: 10px;
}

/* ================= STATUS BADGES ================= */
.status {
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 8px;
  display: inline-block;
}

.status.confirmed {
  background-color: #d1f5d3;
  color: #2a7f2a;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status.cancelled {
  background-color: #f8d7da;
  color: #842029;
}

/* ================= CANCEL BUTTON ================= */
.cancel-btn {
  padding: 6px 14px;
  background-color: #ff5a1f;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  height: fit-content;          /* 🔥 FIX */
  align-self: center;           /* 🔥 FIX */
  white-space: nowrap;
}

.cancel-btn:hover {
  background-color: #e04f15;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .filters {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .past-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .cancel-btn {
    align-self: flex-end;
  }
}

